DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi-blog
DATABASE_PASSWORD=11335
DATABASE_USERNAME=postgres
SECRET_KEY=819975e4d4ca06ef5985720d388283611c43830e9e7e7c297aea9f6a504096f3
ALGORITHM=HS256
ACCESS_TOCKEN_EXPIRE_MINUTES=30